a=[3,8,2,4,9,5,6]

# 위에서 8을 출력하시오
print(a[1])

# 위에서 마지막에 있는 6을 출력하시오
print(a[6])
print(a[-1])

# 위에서 8,2,4를 출력하시오
print(a[1:4]) # 1번 위치부터 4번위치보다 하나 전까지

# 위에서 4,9,5를 출력하시오
print(a[3:6]) # 3번 위치부터 6번위치보다 하나 전까지

# 위에서 a리스트안에 들어있는 요소의 갯수 구하기
print(len(a))

# 위에서 전체를 출력하시오
print(a[:]) # 처음 부터 끝까지 출력

# 위에서 3,2,9,6을 출력하시오
print(a[::2]) # 처음 부터 끝까지 2씩 건너뛰며 출력

# 위에서 8,4,5를 출력하시오
print(a[1::2])# 1번위치 부터 끝까지 2씩 건너뛰며 출력
