a="홍길동"
print(a)      # 홍길동
print(a[0])   # 홍
print(a[1])   # 길
print(a[2])   # 동
print(a[1:])  # 길동

s=["홍길동","김길동","김민호","유해진","차인표","김종민"]
# 리스트 s는 우리반 학생들의 이름이다.
# s의 갯수 즉 우리반 학생수를 구하여 c에 저장하고 출력하자.
c=0
for i in s:
    c=c+1

print(f"우리반 학생수 : {c}")

#-------------------------
# 우리반에서 김씨성을 가진 학생수수를 구하여 kim에 저장하고 출력하자.
kim=0
for i in s:
    if i[0]=="김":
        kim=kim+1

print(f"우리반 성이 김인 학생수 : {kim}")
