students=['홍길동','신진식','최진실','최불암','조계현','김병현',
         '김규리','서정원','최동원','선동열','하희라','최수종']

# 위의 리스트는 우리반 학생들의 이름을 입력한 리스트이다.
# 우리반 학생의 총 인원수를 구하시오. 출력 예) 인원수 : 12명
# 우리반 학생중 최씨성을 가진 사람은 ? 출력 예) 최씨성 을 가진 학생 수 : 4명

c=0
for i in students:
    c=c+1

print(f"인원수 : {c}")

최=0
for i in students:
    if i[0]=="최":
        최=최+1

print(f"최씨성을 가진 학생수: {최}")

# 최씨성을 가진 사람 출력 ? 출력 예) 최씨성 을 가진 학생 : ['최진실','최불암','최동원','최수종']

a=[]
for i in students:
    a.append(i)

print(a)
