students=[["홍길동",95],["김기태",88],
          ["서정원",79],["최불암",75],
          ["김길동",93]]
# 홍길동의 점수는 95점 이다.
# 김기태의 점수는 88점 이다.
# 서정원의 점수는 79점 이다.
# 최불암의 점수는 75점 이다.
# 김길동의 점수는 93점 이다.

for i in students:
    print(f"{i[0]}의 점수는 {i[1]}점 이다.")

students=[["홍길동",95,90,80],["김기태",88,70,90],
          ["서정원",79,80,60],["최불암",75,80,70],
          ["김길동",93,90,80]]
# 홍길동의 총점은 265점 이다.
# 김기태의 총점은 248점 이다.
# 서정원의 총점은 219점 이다.
# 최불암의 총점은 225점 이다.
# 김길동의 총점은 263점 이다.
for i in students:
    print(f"{i[0]}의 총점은 {i[1]+i[2]+i[3]}점 이다.")
    
