students=[["홍길동",95,90,80],["김기태",88,70,90],
          ["서정원",79,80,60],["최불암",75,80,70],
          ["김길동",93,90,80]]

# 홍길동의 평균은 88.3점 이다.
# 김기태의 평균은 82.6점 이다.
# 서정원의 평균은 73.0점 이다.
# 최불암의 평균은 75.0점 이다.
# 김길동의 평균은 87.6점 이다.
'''
for i in students:
    print(f"{i[0]}의 평균은 {(i[1]+i[2]+i[3])/3:.1f}점 이다.")
'''
# 홍길동의 평균은 88.3점 이다.
# 김기태의 평균은 82.6점 이다.
# 김길동의 평균은 87.6점 이다.
# 합격자 수 : 3명
cnt=0
for i in students:
    avg=(i[1]+i[2]+i[3])/3
    if avg>=80:
        cnt=cnt+1
        print(f"{i[0]}의 평균은 {avg:.1f}점 이다.")

print(f"합격자 수 : {cnt}명")

        
