#변수
a=100 # 정수
b=10.56  # 실수
c='computer' # 문자열
d=[50,90,30,40] # 리스트
e={'excel':150000,'word':120000,'powerpoint':140000} # 딕셔너리


#문제1 : a에 5를 더하여 a에 대입한다.
a=a+5    # a+=5
#문제2 : b에 100를 곱하여 b에 대입한다.
b=b*100  # b*=100
#문제3 : c에서 'put'만 출력해 보자.
print(c[3:6])
#문제4 : d에 5번째 요소로 70을 추가해 보고, d를 출력해 보자.[50,90,30,40,70]
d.append(70)  # d=d+[70]   # d=d+70 안됨
#문제5 : e에서 word의 값 120000을 출력해 보자.
e['word']

print(a)
print(b)
print(c)
print(d)
print(e)

