a=50      # 정수
b=75.6    # 실수
c="morning"   # 문자열
d=[1,30,"excel",[3,6,8],90] # 리스트
e={"excel":50000,"word":70000,"python":90000}  # 딕셔너리

# a라는 변수에 50 대신 80을 키보드로 입력하려고 한다.
a=int(input("숫자 입력 : "))
print(a)
=========================================================
# 문자열 변수 c에서 'in'을 출력하려면?
print(c[4:6])
=========================================================
# 리스트 d에서 "excel"을 출력 하려면?
print(d[2])

# 리스트 d에서 [3,6,8]을 출력 하려면?
print(d[3])

# 리스트 d에서 [3,6,8]중 6만 출력 하려면?
print(d[3][1])
=========================================================
e={"excel":50000,"word":70000,"python":90000}
# 딕셔너리 e에서 'excel','word','python'은 키(key)이고
# 50000,70000,90000은 밸류(value)라고 한다.
# 딕셔너리 e에서 'excel'의 value를 출력 하려면?
print(e['excel'])
=========================================================
# 아래의 변수 a에 5를 더하여 저장하기
a=10
a=a+5  # a+=5
print(a)
=========================================================
# 아래의 리스트 b에 100을 추가하시오
b=[20,90,30]
b.append(100)
print(b)
# 아래의 리스트 b에 키보드로 입력하여 200을 추가하시오
b=[20,90,30,100]
b.append(int(input("숫자 입력 : ")))
print(b)
=========================================================
# 딕셔너리 e에서 "python":90000을 추가하려면?
e={"excel":50000,"word":70000}
e["python"]=90000
print(e)
=========================================================
# 딕셔너리 e에서 "python"의 value를 80000으로 수정 하려면?
e={'excel': 50000, 'word': 70000, 'python': 90000}
e["python"]=80000
print(e)
=========================================================
# 리스트 a의 모든요소를 출력하기
a=[10,20,30,40,50]

for i in a:
    print(i)
=========================================================
# 리스트 a의 모든요소에 5를 더하여 [15,25,35,45,55]처럼 만들기
a=[10,20,30,40,50]

for i in range(5):
    print(a[i])

for i in range(5):
    a[i]+=5
print(a)

